# ===== POSTGRES DOCKER =====
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== CONSTANTS =====
API_KEY=

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
